{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bundz/challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bundz/challenge/issues"
  },
  "homepage": "https://github.com/bundz/challenge#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "got": "^11.8.5",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2"
  }
}
